### DataFrame map, apply, applymap

In [6]:
import pandas as pd
import numpy as np
import random

In [7]:
def create_random_progress_bar():
    """Returns a random progress bar with 5 to 40 * representing progress"""
    random_number = random.randint(5,40)
    random_list_of_starts = ["*" for number in range(random_number)]
    random_progress_bar = "".join(random_list_of_starts)
    return random_progress_bar

In [8]:
# Create lists of lists, grades and number one column
location_list = ['Austin','Austin','San Antonio','Laredo','Dallas','El Paso','Chicago','Naperville','Springfield','Miami','Orlando','Austin','Austin','San Antonio','Laredo','Dallas','El Paso','Chicago','Naperville','Springfield','Miami','Orlando','Austin','Austin','San Antonio','Laredo','Dallas','El Paso','Chicago','Naperville','Springfield','Miami','Orlando']
state_list = ['TX','TX','TX','TX','TX','TX','IL','IL','IL','FL','FL','TX','TX','TX','TX','TX','TX','IL','IL','IL','FL','FL','TX','TX','TX','TX','TX','TX','IL','IL','IL','FL','FL']
name_list = ['Juan','Ellie','George','Maria','Test','Gina','Andrew','Joe','Mary','Tabelon','Wuda','Juan','Ellie','George','Maria','Test','Gina','Andrew','Joe','Mary','Tabelon','Wuda','Juan','Ellie','George','Maria','Test','Gina','Andrew','Joe','Mary','Tabelon','Wuda']
lastname_list = ['Martinez','Smith','Garcia','Logit','Account','Perdue','Lablanc','Dile','Smith','Legruti','Jenkins','Martinez','Smith','Garcia','Logit','Account','Perdue','Lablanc','Dile','Smith','Legruti','Jenkins','Martinez','Smith','Garcia','Logit','Account','Perdue','Lablanc','Dile','Smith','Legruti','Jenkins']
challenge_grades = [100,88,100,100,55,75,81,77,32,100,30,99.0,95.0,99,100.0,60.0,86.0,83.0,45.0,75.0,95.0,0.0,70.0,100.0,88,100.0,90.0,65,55.0,81.0,99.0,81.0,75.0]
challenge_number = [1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3]

# Create random length of number of hours spent in challenge
challenge_progress_bar = []
for challenge in challenge_number:
    challenge_progress_bar.append(create_random_progress_bar())

# Create dictionary of lists
class_data = { 'name': name_list,
               'lastname': lastname_list,
               'location': location_list,
               'state': state_list,
               'challenge_grades': challenge_grades,
               'challenge_number': challenge_number,
               'hours_spent_on_challenge': challenge_progress_bar}

In [9]:
# create df
df = pd.DataFrame(data=class_data)
df.sample(5)

,name,lastname,location,state,challenge_grades,challenge_number,hours_spent_on_challenge
7,Joe,Dile,Naperville,IL,77.0,1,**********************
0,Juan,Martinez,Austin,TX,100.0,1,*********************
9,Tabelon,Legruti,Miami,FL,100.0,1,*****************************
13,George,Garcia,San Antonio,TX,99.0,2,*****************
16,Gina,Perdue,El Paso,TX,86.0,2,*********

![DataFrame](images/data_frame_parts.jpg)

![Series](images/data_frame_parts_series.jpg)

### Create a column with hours spent on challenge as a number

Add a column with a number that reflects how may hours a student spent on that challenge

### Method 1) Iterate over dataframe and create new list with length for each record

There are multiple ways to iterate over a dataframe:
- Use range with length of dataframe, use iloc, or loc to access value
- Use df.iterrows() - it returns index, and row for each record
- Use df.itertuples() - it returns tuple with content for each record

In [10]:
# create a function that returns length of a string
def length_of_str(text):
    """Given text, return its length"""
    length = len(text)
    return length

# test function
length_of_str("*********")

9

Loop through each record in dataframe and build a list with length of hours_spent_on_challenge

In [11]:
hours_on_challenge_list = []
for index in range(len(df)):    
    # Get row of data for this index
    row = df.iloc[index]
    # assign hours_spent_on_challenge to variable
    hours_extracted = row['hours_spent_on_challenge']     
    hours_extracted_as_number = length_of_str(hours_extracted)
    hours_on_challenge_list.append(hours_extracted_as_number)

<img src="images/assign_list_to_column.jpg" alt="drawing" style="width:600px;"/>

In [13]:
# Create a copy of df before assigning
df_assign_list = df.copy()
df_assign_list['hours_spent'] = hours_on_challenge_list
df_assign_list.head(10)

,name,lastname,location,state,challenge_grades,challenge_number,hours_spent_on_challenge,hours_spent
0,Juan,Martinez,Austin,TX,100.0,1,*********************,21
1,Ellie,Smith,Austin,TX,88.0,1,********,8
2,George,Garcia,San Antonio,TX,100.0,1,**********,10
3,Maria,Logit,Laredo,TX,100.0,1,*****************************,29
4,Test,Account,Dallas,TX,55.0,1,********************************,32
5,Gina,Perdue,El Paso,TX,75.0,1,****************************************,40
6,Andrew,Lablanc,Chicago,IL,81.0,1,********************************,32
7,Joe,Dile,Naperville,IL,77.0,1,**********************,22
8,Mary,Smith,Springfield,IL,32.0,1,*************************,25
9,Tabelon,Legruti,Miami,FL,100.0,1,*****************************,29

### Method 2) Use map method

map function only available with Series
- pass a dictionary to replace one value for another {1:'One', 2: 'Two', 3: 'Three'} 
- pass a function to apply to each element in the Series

In [15]:
# Change challenge_number to alpha
# Create a copy of df before assigning
df_assign_map = df.copy()
df_assign_map['challenge_number'] = df_assign_map['challenge_number'].map({1:'One', 2: 'Two', 3: 'Three'})
df_assign_map.head(10)

,name,lastname,location,state,challenge_grades,challenge_number,hours_spent_on_challenge
0,Juan,Martinez,Austin,TX,100.0,One,*********************
1,Ellie,Smith,Austin,TX,88.0,One,********
2,George,Garcia,San Antonio,TX,100.0,One,**********
3,Maria,Logit,Laredo,TX,100.0,One,*****************************
4,Test,Account,Dallas,TX,55.0,One,********************************
5,Gina,Perdue,El Paso,TX,75.0,One,****************************************
6,Andrew,Lablanc,Chicago,IL,81.0,One,********************************
7,Joe,Dile,Naperville,IL,77.0,One,**********************
8,Mary,Smith,Springfield,IL,32.0,One,*************************
9,Tabelon,Legruti,Miami,FL,100.0,One,*****************************

![Series](images/assign_map.jpg)

In [16]:
# map len function on each element
df_assign_map['hours_spent'] = df_assign_map['hours_spent_on_challenge'].map(len)
df_assign_map.head(10)

,name,lastname,location,state,challenge_grades,challenge_number,hours_spent_on_challenge,hours_spent
0,Juan,Martinez,Austin,TX,100.0,One,*********************,21
1,Ellie,Smith,Austin,TX,88.0,One,********,8
2,George,Garcia,San Antonio,TX,100.0,One,**********,10
3,Maria,Logit,Laredo,TX,100.0,One,*****************************,29
4,Test,Account,Dallas,TX,55.0,One,********************************,32
5,Gina,Perdue,El Paso,TX,75.0,One,****************************************,40
6,Andrew,Lablanc,Chicago,IL,81.0,One,********************************,32
7,Joe,Dile,Naperville,IL,77.0,One,**********************,22
8,Mary,Smith,Springfield,IL,32.0,One,*************************,25
9,Tabelon,Legruti,Miami,FL,100.0,One,*****************************,29

![map_len](images/assign_map_len_function.jpg)

### Method 3) Use apply method

apply function available with Series and Pandas
- when apply is used with Series no need to set axis
- when apply is used with DataFrame it applies function to either axis on df
 - axis = 0 rows direction
 - axis = 1 columns direction

In [ ]:
# apply to Series
df_assign_apply = df.copy()
df_assign_apply['hours_spent'] = df_assign_map['hours_spent_on_challenge'].apply(length_of_str)
df_assign_apply.head(10)

![apply](images/assign_apply_function.jpg)

In [ ]:
# apply to DataFrame using an anonymous function
df_assign_apply_df = df.copy()
df_assign_apply_df['hours_spent'] = df_assign_apply_df.apply(lambda row: length_of_str(row['hours_spent_on_challenge']), axis=1)
df_assign_apply_df.head()

![apply](images/assign_apply_axis_1.jpg)

### Method 4) Use applymap

apply function to every element of a dataframe

In [ ]:
# apply to DataFrame using an applymap
# Add dashes beginning and end of each element
df_assign_applymap = df.copy()
df_assign_applymap.applymap("--{}--".format).head()

In [ ]:
df_assign_applymap['hours_spent'] = df_assign_applymap.loc[:,"hours_spent_on_challenge":].applymap(length_of_str)

In [ ]:
df_assign_applymap.head()

![applymap](images/assign_applymap_function.jpg)